body {
    cursor: none;
    overflow-y: hidden;
}

#pop_up {
    position: absolute;
    top: 6%;
    z-index: 999999;
    left: 36%;
    background: #1a73e8;
    width: 440px;
    text-align: left;
    padding-top: 4px;
    display: none;
    color: #FFFFFF;
    padding-left: 20px;
    padding-right: 20px;
}

#pop_up p {
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;
}

#pop_up .action_buttons a.active {
    border: 1px solid #fff;
    font-weight: bold;
}

#pop_up .action_buttons a {
    float: right;
    font-size: 12px;
    margin-right: 15px;
    padding: 6px 25px;
    text-decoration: none;
    color: #000 !important;
    border: 1px solid #DDD;
    margin-top: 20px;
    border-radius: 2px;
    margin-bottom: 20px;
}

#footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #1a73e8;
    z-index: 999;

    padding: 10px 34px;
    color: #fff;
    font-size: 18px;
    height: 81px;
    cursor: pointer;
}

#footertxt,
#footertxt2 {
    font-size: 20px;
}

#footertxt img {
    width: 20px;
}

#footertxt2 {
    display: none;
}

#poptxt {
    font-weight: 700;
    padding: 15px 30px;
    min-height: 300px;
    border-radius: 10px;
    border: 1px solid #fff;
    width: 620px;
    display: block;
    margin: 0 auto;
    background-color: #fff;
    z-index: 9999999;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 27%;
    left: 30%;
    cursor: pointer;
    display: none;
}

#disclaimer {
    margin: 5px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

#txtintro {
    clear: both;
    padding-top: 0px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

#badge {
    margin-top: 22px;
    height: 27px;
}

#bottom ul {
    list-style-type: none;
    margin-left: 190px;
}

#bottom ul li {
    display: inline-block;
    float: left;
    padding-left: 20px;
    margin-top: 13px;
}

#bottom {
    margin: 12px 0;
    height: 50px;
    display: flex;
    border-top: 1px solid #d6d5d5;

}

#bottom ul {
    list-style-type: none;
    margin-left: 190px;
}

#bottom ul li {
    display: inline-block;
    float: left;
    padding-left: 20px;
    margin-top: 13px;
}

#txtclickon1,
#txtclickon2 {
    margin-left: 5px;
}

#txtaex,
#txtatc {
    font-weight: 700;
    text-decoration: underline;
}

#txts3 {
    margin-left: 30px;
}

#instructions {
    display: none;
    margin: 5px 0 -8px;
}

#banner {
    margin: 5px auto;
    display: block;
}